<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <title>Caos e frattali - Introduzione</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="questo è un sito web responsive che prova a spiegare cosa sono il caos deterministico e i frattali, realizzato utilizzando solo html e css puro.">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/media_queries.css"/> <!-- media queries -->
    <link rel="icon" href="images/cropped-logo_ivano_finale_stampa-32x32.png" />
</head>

<body>
    <div id="wrapper">
        <header>
            <figure><img  class="logo" src="images/logo_ivano_finale_stampa-300x66.png" alt="Ivano Dorigatti" width=100px></figure>
        </header>
        <nav>
            <label for="showMenu" class="showMenu">
                <img src="images/hamburger_bianco_40.png" alt="" width="40px" />
            </label>
              <input type="checkbox" id="showMenu" role="button">
            <ul id="menu">
                <li><a href="home.html" title="Home">Home</a></li>
                <li><a class="voceselezionata" href="#" title="Introduzione">Introduzione al caos</a></li>
                <li><a href="esempi.html" title="Esempi">Esempi reali</a></li>
                <li><a href="ordine.html" title="Ordine">Ordine nel caos</a></li>
                <li><a href="frattali.html" title="Frattali">I frattali</a></li>
            </ul>
        </nav>
        <figure><img src="images/1534863988_cervello.jpg" class="img" alt="caos"></figure>
        <div id="container">
            <div id="content">
                <article class="post">
                    <h2 class="entry-title">PERCHE' PARLARE DI CAOS?</h2>
                    <p>
                    <blockquote><em>
                            Chaos is the score on which reality is written - Henry Miller.</em>
                    </blockquote>
                    </p>
                    <div class="entry-content">
                        <p>Questa non vuole essere una esauriente e rigorosa trattazione
                            scientifica della teoria del caos, ma piuttosto vuole trarre spunto
                            da alcuni esempi concreti per introdurre il lettore ad un nuovo tipo di
                            paradigma nel mondo fisico. Si tratta di una scoperta relativamente
                            recente e per certi versi inaspettata.
                        </p>
                        <p><em>Caos non vuol dire casualità e i frattali non sono solo delle
                                belle immagini. C'è di più, molto di più.</em>
                        </p>
                        <p>Questa nuova descrizione dei fenomeni naturali porta buone e
                            cattive notizie:</p>
                        <ul>
                            <li>
                                <p>Le cattive notizie sono date dal fatto che la tecnologia non
                                    può venirci in aiuto per prevedere con assoluta certezza la maggior
                                    parte dei fenomeni, come ad esempio le previsioni meteorologiche o
                                    il flusso d'acqua di un ruscello.
                                </p>
                            <li>
                                <p>Le buone notizie sono che <strong>il caos non è il caso</strong>, ma esistono
                                    leggi che lo regolano.
                                </p>
                        </ul>
                        </p>
                        <p>La grande forza della scienza sta nella sua capacità di collegare
                            cause ed effetti. Sulla base delle leggi di gravitazione, per
                            esempio, è possibile prevedere le eclissi con migliaia di anni di
                            anticipo. Altri fenomeni naturali, però, non sono altrettanto
                            prevedibili. Il moto dell'atmosfera segue le leggi della fisica al
                            pari del moto dei pianeti, tuttavia le previsioni del tempo vengono
                            ancora espresse in termini probabilistici. L'evoluzione delle
                            condizioni meteorologiche, lo scorrere di un ruscello, il rotolare di
                            un dado presentano aspetti imprevedibili.
                        </p>
                        <p><em>Regole fisse che di per sé non contengono alcun elemento casuale
                                determinano il caos.</em>
                        </p>
                        <p>Fino a poco tempo fa si riteneva che bastasse raccogliere ed
                            elaborare una quantità sufficiente di informazione. Questa opinione
                            è stata modificata da una scoperta sorprendente. Semplici sistemi
                            deterministici, anche costituiti da pochi elementi, possono
                            manifestare un comportamento aleatorio. Questa aleatorietà è di
                            natura essenziale e non scompare se si raccolgono ulteriori
                            informazioni.
                        </p>
                        <p><strong>A questo genere di aleatorietà si da il nome di caos.</strong></p>
                        <p> Un paradosso apparente è che il caos è deterministico, cioè
                            generato da regole fisse che, di per sé, non contengono alcun
                            elemento casuale.
                        </p>
                        <p>
                            <em>In questo mondo reale il caos è una regola!</em>
                        </p>
                    </div>
                </article>
                <hr>
            </div>
        </div>
        <footer>
            <div id="sitemap">
                <a href="home.html" title="Home page caos e frattali"> Home</a> |
                <a href="caos.html" title="Introduzione al caos"> Introduzione</a> |
                <a href="esempi.html" title="Esempi reali di caos"> Esempi</a> |
                <a href="ordine.html" title="Ordine nel caos"> Ordine</a> |
                <a href="frattali.html" title="I frattali"> Frattali</a> |
            </div>
            <p><a href="https://ivanodorigatti.blogspot.com" title="Sito web realizzato da Ivano Dorigatti"> Ivano
                    Dorigatti</a></p>
        </footer>
        <div class="clear"></div>
    </div>
</body>

</html>